pipeline{
    agent any
    
    environment{
        PATH = "$PATH:$MAVEN_HOME/bin"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'gitjenkins', url: 'https://github.com/chavakalpana/myweb1.git'
            }
        }
        stage("mvn clean package"){
       steps{
					sh "cd /var/lib/jenkins/workspace/sampleproject \n /opt/maven/bin/mvn clean package"
					
					}
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.7.20:/root/ec2-user/apache-tomcat-9.0.69/webapps/
                    
                    ssh ec2-user@172.31.7.20/root/ec2-user/apache-tomcat-9.0.69/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.7.20 /root/ec2-user/apache-tomcat-9.0.69/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
