pipeline{
			agent any
			environment{
			    PATH="/opt/maven/bin:$PATH"
                        }
			  stages 
			{
					stage('Build') 
					{
					steps{
					sh "cd /var/lib/jenkins/workspace/sampleproject \n /opt/maven/bin/mvn clean"
					sh "mvn clean"
					}
					}
					stage('Test') 
					{
					steps{
					sh "cd /var/lib/jenkins/workspace/sampleproject \n /opt/maven/bin/mvn clean"
					sh "mvn test"
					}
					}
					stage('Compile') 
					{
					steps{
					sh "cd /var/lib/jenkins/workspace/sampleproject \n /opt/maven/bin/mvn clean"
					sh "mvn compile"
					}
					}
					stage('package') 
					{
					steps{
					sh "cd /var/lib/jenkins/workspace/sampleproject \n /opt/maven/bin/mvn clean"
					sh "mvn package"
					}
                                        }
                                        stage("deploy-dev"){
                                        steps{
                                        sshagent(['tomcat-new']) {
                                        sh """
                                        scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.7.20:/home/ec2-user/apache-tomcat-9.0.69/webapps/
                    
                                        ssh ec2-user@172.31.7.20 /home/ec2-user/apache-tomcat-9.0.69/bin/shutdown.sh
                    
                                        ssh ec2-user@172.31.7.20 /home/ec2-user/apache-tomcat-9.0.69/bin/startup.sh
                
                                        """
					}
					}
					}
				}
}
